@media (max-width: 600px) {

    .home-features{
        padding: 1em;
    }
    .home-container{
        width: 600px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .home-navbar-container{
        width: 600px;
        padding-left: 45px;
    }
    .home-cta-btn{
        padding: 10px 20px;
    }
    .home-heading-container{
        width: 600px;
        margin-top: 10px;
    }
    .home-heading-container span{
        width: 600px;
        padding: 0px 25px;
    }
    .home-cards-container{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        gap: 40px;
    }
    .home-feature-card,
    .home-feature-card1,
    .home-feature-card2{
        width: 100%;
        padding: 0px;
    }
    .home-cards-container img{
        align-items: center;
    }
    .home-stats{
        display: flex;
        flex-direction:column;
        padding-top: 870px;
    }
    .home-hero{
        display:flex;
        flex-direction: column;
        padding:15px;
    }
    .home-hero-text-container{
        margin:0;
        width:100%;
        order: 2;
    }
    .home-hero-text-container .home-heading{
        width:100%;
        margin: 20px auto;
 
        order: 2;
    }
    .home-text02{
        order: 3
    }
    .home-hero-text-container .home-heading span{
        width:100%;
    }
    .home-cta-btn2{
        padding: 10px 20px;
        align-self: center;
        order: 4;
    }
    .home-hero img{
        width:100%;
        order: 1;
        margin-bottom: 40px;
    }
 
}